@extends('layouts.master')

@section('content')

    <div class="row">
        <div class="col-12">
            <div class="page-title-box d-flex align-items-center justify-content-between">
                <h4 class="mb-0 font-size-18">%%crudNameCap%%</h4>
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="/">Ecommerce</a></li>
                        <li class="breadcrumb-item"><a href="/">Магазины</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-sm-4">
                            <div class="search-box mr-2 mb-2 d-inline-block">
                            {!! Form::open(['method' => 'GET', 'url' => '/%%routeGroup%%%%viewName%%', 'class' => 'form-inline my-2 my-lg-0 float-right', 'role' => 'search'])  !!}
                                    <div class="position-relative">
                                        <input type="text" class="form-control" name="search" placeholder="Поиск..." value="{{ request('search') }}" />
                                        <i class="bx bx-search-alt search-icon"></i>
                                    </div>
                                {!! Form::close() !!}
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="text-sm-right">
                                <a href="{{route('shop_categories.create')}}" class="btn btn-success btn-rounded waves-effect waves-light mb-2 mr-2">
                                    <i class="mdi mdi-plus mr-1"></i> Добавить
                                </a>
                            </div>
                        </div><!-- end col-->
                    </div>

                    <div class="table-responsive">
                        <table class="table table-centered table-nowrap">
                            <thead class="thead-light">
                            <tr>
                                <th>#</th>
                                %%formHeadingHtml%%
                                @can('edit_users', 'delete_users')
                                    <th>Действии</th>
                                @endcan
                            </tr>
                            </thead>
                            <tbody>
                            @foreach($%%crudName%% as $item)
                                <tr>
                                    <td>{{ $loop->iteration }}</td>
                                    %%formBodyHtml%%
                                    <td>
                                         @include('shared._actions', [
                                            'entity' => 'shop_categories',
                                            'requiredParam' => %%routeGroup%%%%viewName%%,
                                            'id' => $item->%%primaryKey%%
                                        ])
                                    </td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>
                    </div>
                    {{ $%%crudName%%->links('vendor.pagination.custom') }}
                </div>
            </div>
        </div>
    </div>
@endsection
