APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_TTL_DEFAULT=3600

REDIS_HOST=127.0.0.1
REDIS_CLIENT=predis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MY_TCELL_URI_API=https://my.tcell.tj/api/v1

TEZSUM_URI_USER_API=https://mwallet-uat.tcell.tj/api/lwl/app.php
TEZSUM_URI_MERCHANT_API=https://mwallet-uat.tcell.tj/api/marketplace/marketplace.php
TEZSUM_X_API_SECURE_KEY=ci39sAKfaQgM6ZofbOMj3tk%!wNGgXeE[){R|{e|yjiJ<f$0uh
TEZSUM_HASH_HMAC_KEY=a7-59b0164cf9e4-3578631d-edfe20-53b

SCOUT_DRIVER=elastic
SCOUT_ELASTIC_HOST=elasticsearch:9200
SCOUT_ELASTIC_UPDATE_MAPPING=true
SCOUT_ELASTIC_INDEXER=single
SCOUT_ELASTIC_DOCUMENT_REFRESH=null

CLOCKWORK_ENABLE=false

CATEGORY_ICON_URI=${APP_URL}/media/products/categories/
SHOP_MEDIA_URL=${APP_URL}/media/shops/
PRODUCT_MEDIA_URL=${APP_URL}/media/products/

L5_SWAGGER_CONST_HOST=http://localhost/api/v0

SMS_CENTER_URL=http://my.tcell.tj/api/v1/send_sms/
SMS_CENTER_LOGIN=UserSms
SMS_CENTER_PASS=!Sendsms@pass


GENERAL_PRODUCT_CATEGORY_ID=122
